server.port=8013
spring.profiles.active=git
spring.application.name=PhotoAppApiConfigServer

spring.cloud.config.server.git.uri=https://github.com/jeffersonfreitas21/PhotoAppConfiguration
spring.cloud.config.server.git.username=jeffersonfreitas21
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=jefferson
